# sdmadmin

./: pom.xml
doc/db/: t_goods.sql
src/main/java/com/sdmadmin/: Application.java
src/main/java/com/sdmadmin/config/: DruidDBConfig.java  SysConfig.java
src/main/java/com/sdmadmin/constant/: SysConstant.java
src/main/java/com/sdmadmin/controller/: CategoryController.java  CouponController.java  GoodsController.java  HomeController.java  LoginController.java
src/main/java/com/sdmadmin/dao/: AdminMapper.java  CategoryMapper.java  CouponMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/com/sdmadmin/entity/: Admin.java  Category.java  Coupon.java  Goods.java  GoodsCategory.java  User.java
src/main/java/com/sdmadmin/service/: CategoryService.java  CouponService.java  GoodsService.java  LoginService.java  UserService.java
src/main/java/com/sdmadmin/service/impl/: CategoryServiceImpl.java  CouponServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdmadmin/util/: ChineseID.java  ChineseIDGenerator.java  ChineseUserNameGenerator.java  DateUtil.java  ExcelUtil.java  FileUtil.java  MD5Utils.java  MobileGenerator.java  ReadTxtUtil.java  StringUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application.properties
src/main/resources/mapping/: AdminMapper.xml  CategoryMapper.xml  CouponMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/js/: bootstrap-datetimepicker.min.js
src/main/resources/templates/: login.html
src/main/resources/templates/category/: categorylist.html  pagebar.html
src/main/resources/templates/coupon/: couponlist.html  pagebar.html
src/main/resources/templates/goods/: goodlist2.html  goodslist.html  importgoods.html  pagebar.html
src/main/resources/templates/home/: footer.html  index.html  menu.html  top.html
src/main/resources/templates/index/: index.html  top.html
src/main/resources/templates/pages/: basic_table.html  index.html
src/test/java/com/sdmadmin/: ApplicationTests.java
